# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=defaultdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5252
POSTGRES_URI="postgres://${DB_USER}:${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require"
